
	"gpu_threads_conf" : [
	{
		"index" : 0,
		"intensity" : 504,
		"worksize" : 8,
		"affine_to_cpu" : false,
		"strided_index" : 1,
		"mem_chunk" : 2,
		"unroll" : 8,
		"comp_mode" : true
	},
	{
		"index" : 0,
		"intensity" : 504,
		"worksize" : 8,
		"affine_to_cpu" : false,
		"strided_index" : 1,
		"mem_chunk" : 2,
		"unroll" : 8,
		"comp_mode" : true
	},
	{
		"index" : 1,
		"intensity" : 504,
		"worksize" : 8,
		"affine_to_cpu" : false,
		"strided_index" : 1,
		"mem_chunk" : 2,
		"unroll" : 8,
		"comp_mode" : true
	},
	{
		"index" : 1,
		"intensity" : 504,
		"worksize" : 8,
		"affine_to_cpu" : false,
		"strided_index" : 1,
		"mem_chunk" : 2,
		"unroll" : 8,
		"comp_mode" : true
	},
	],

	"platform_index" : 0,